*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(255, 255, 255);
    color: white;   
}
#logo{
    color: #000000;
}
h2  {
    color:#3dbd67;
}
#header {
    overflow-y: hidden;
    overflow-x: hidden;
    position: relative;
    background-position: center;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding:10px 50px; 
    display: flex;
    flex-direction: column;
    color: #ffffff;
   justify-content: center;
   align-items: center;
   align-content: center;
   width: 100%;
   
}
header img{
    z-index: -3;
    position: absolute;
    width: 100%;
    height: 100%;
    outline: none;
}
header a{   
    z-index: -1;
    color: #50ff8b;
    margin-right: 20px;
    font-size: 30px;
    text-shadow:1px 1px#0b3329;
}
header h1 {
    text-align: center;
    font-size: 50px;
    text-shadow:1px 1px #000000;
}
header h1 , header p{
    z-index: -2;
    width: 100%;
}
header p{
    text-shadow:1px 1px #000000;
    font-size: 25px;
    width: 70%;
    font-weight: 1000;

}
header div{
    position: absolute;
    right: 50px;
    top: 10px;
}
#logo{
    position: absolute;
    left: 50px;
    top: 10px;
    font-size: x-large;
}
.us p, header h1 , header p , header #link{
    animation-name: app2;
    animation-duration: 1s;
    animation-timing-function: ease-out;
}
@keyframes app2{
    0%  {opacity: 0;}
    100% {opacity: 0;}
}
.main{
    background-color: #0b3329;
}
.tour , .service{
    padding: 50px;
}

.tour {
    display: grid;
    gap: 50px;
    justify-items: center;
    color:rgb(255, 255, 255);
}
.tour h2{
    grid-column: 1/5;
    font-size: 30px;
}
.tour h3{
    text-align: center;
    font-size: 20px;
}
div:nth-child(2){
    grid-row: 2;
    grid-column: 1;
}
div:nth-child(3){
    grid-row: 2;
    grid-column: 2;
}
div:nth-child(4){
    grid-row: 2;
    grid-column: 3;}
div:nth-child(5){
    grid-row: 2;
    grid-column: 4;
}
.tour h3 , .tour p{
    padding: 10px;
}
.us {
    width: 100%;
    position: absolute;
    top: 452.333px;
    padding: 0 50px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    height:  125px;
}
.us p {
    font-size: large;
    color: rgb(255, 255, 255);
    border: solid 1px rgb(255, 255, 255);
    box-shadow: inset 0 0 2px rgb(255, 255, 255);
    border-radius: 10px;
    padding: 30px;
    animation-name: app;
    animation-duration: 5s;
    animation-delay: -4s;
    animation-timing-function: ease-out;
}
 @keyframes app{
    0%  {opacity: 0;}
    80%  {opacity: 0;position: relative; left:0px; top:200px;}
    100% {position: relative; left:0px; top:0px;}
}
#plant{
    z-index: -1;
}
#plane{
    height: 100px;
    width: 100px;
    top: 100px;
    left: 100px;
}
div img:nth-child(2){
    width: 100%;
}
div img:nth-child(4){
    width: 100%;
}
.join{
    display: flex;
    text-align: center;
    width: 400px;
    height: 200px;
    border:1px solid white;
    box-shadow: 1px 1px;
    border-radius: 100% 0% 100% 0% / 35% 65% 35% 65% ;
    background-color: #00a075;
    margin: auto;
}
#sub{
    font-size: larger;
    color: white;
    margin: auto;
}
.tab div {
    display: none;
}
.tab div:target {
    display: block;
}
dl{
    list-style: square;
}
footer{
    text-align: center;
    height: 100px;
    border: 1px solid  #00a075;
    border-radius:100% 0% 100% 0% / 35% 100% 0% 65%  ;
    background-color:  #ffffff;
    color: black;
}
footer h2{
    color: #000000;
    margin-top: 10px;
}